<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by CodingPawn (http://jsbin.com/diqariw/87/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lasagna recipe</title>
<style id="jsbin-css">
body {
background-color: yellow;  
}
p {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
h1 {
  font-weight: bold;
  text-decoration: underline;
  font-family: "Times New Roman", Times, serif;
  padding: 5px;
  margin: 5px 10px 15px;
}
h2 {
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  margin: 20px 25px 30px;
}
h3 {
  font-family: "Times New Roman", Times, serif;
  padding: 15px;
  margin: 35px 40px 45px;
}
ol {
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
}

#Ingredients ol {
  list-style-type: square;
}

#Steps ol {
  list-style-type: upper-roman;
}

p span {
  font-style: italic;
}

#Unique span {
  text-decoration: underline;
  font-style: italic;
}

.Special-div {
  font-style: normal;
  color: red;
}
/*I don't know why I can't remove italic.*/
</style>
</head>
<body>
  <!--https://www.tutorialrepublic.com/css-reference/css3-properties.php-->
<h1>Lasagne recipe</h1>
  <div class="Special-div">
  <p>Lasagna is a <span style="color:red;">traditional italian</span> dish. It is a type of flat pasta, possibly one of the <span style="color:red;">oldest</span> types of pasta.
    <section id="Unique">
    <li>The reason I like this dish so much that it is very <span style="color:red;">tasty</span> and worth a try.</li></p>
  </section>
  </div>
  <section id="Ingredients">
  <h2>Ingredients</h2>
  <!-- Unordered list -->
    <ol>
    <li>2 tbsp olive oil, plus a little for the dish</li>
    <li>750g lean beef mince</li>
    <li>90g pack prosciutto</li>
    <li>half quantity of tomato sauce</li>
    <li>200ml hot beef stock</li>
    <li>a little grated nutmeg</li>
    <li>300g pack fresh lasagne sheets</li>
    <li>half quantity of white sauce</li>
    <li>125g ball mozzarella, torn into thin strips</li>
  </ol>
  </section>
    <section id="Steps">
  <h2>Steps</h2>
  <!-- Ordered list -->
    <ol>
    <h3><li>Making the meat sauce 🥫</li></h3>
    <ul>
      <li>Heat 2tbsp olive oil in a frying pan and cook 750g lean beef mince in two batches for about 10 mins until browned all over.</li>
    </ul>
    <h3><li>Chopping the prosciutto 🍖</li></h3>
    <ul>
      <li>Finely chop 4 slices of prosciutto from a 90g pack, then stir through the meat mixture.</li>
    </ul>
    <h3><li>Pouring the passata 🥫</li></h3>
    <ul>
      <li>Pour over 800g passata or half tomato sauce and 200ml hot beef stock. Add a little grated nutmeg, then season.</li>
    </ul>
    <h3><li>Bringing up to the boil ♨️</li></h3>
      <ul>
        <li>Bring up to the boil, then simmer for 30 mins until the sauce looks rich.</li>
    </ul>
    <h3><li>Heating ♨️</li></h3>
    <ul>
      <li>Heat oven to 180C/fan/160C gas and lightly oil an ovenproof dish(about 30 x 20cm).</li>
    </ul>
    <h3><li>Spooning and covering 🥄</li></h3>
    <ul>
      <li>Spoon one third of the meat sauce into the dish, then cover with some fresh lasagne sheets from a 300g pack. Drizzle over roughly 130g ready-made or homemade white sauce.</li>
    </ul>
    <h3><li>Repeating 🔁</li></h3>
    <ul>
      <li>Repeat until you have 3 layers of pasta. Cover with the remaining 390g white sauce, making sure you can't see any pasta poking through.</li>
    </ul>
    <h3><li>Scattering mozzarella </li></h3>
    <ul>
      <li>Scatter 125g torn mozzarella over the top.</li>
    </ul>
    <h3><li>Arranging</li></h3>
    <ul>
      <li>Arrange the rest of the prosciutto on top. Bake for 45 mins until the top is bubbling and lightly browned.</li>
    </ul>
      </ol>
  </section>
      <section id="separation">
    <h2><p>Separation</h3></p>
  <li><img src="https://imgur.com/g6GS7gf.jpg" alt="Lasagna"</li>
  <li><img src="https://imgur.com/1jty0bI.jpg" alt="Lasagna"</li>
    <h2><p>Best 5 recipes for lasagna 😋</h2></p>
<ol>
  <li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">World's Best Lasagna</a></li>
  <ul>
    <li><img src="https://imgur.com/ZO8iP12.jpg"alt="First one"</li>
  </ul>
  <li><a href="https://cafedelites.com/best-lasagna/">best lasagna</a></li>
  <ul>
    <li><img src="https://imgur.com/fbrgDKy.jpg"alt="Second one"</li>
  </ul>
  <li><a href="https://www.simplyrecipes.com/recipes/lasagna/">Classic lasagna</a></li>
  <ul>
    <li><img scr="https://imgur.com/oSZ1MOO.jpg"alt="Third one"</li>
  </ul>
  <li><a href="https://www.spendwithpennies.com/easy-homemade-lasagna/">Easy Homemade Lasagna</a></li>
  <ul>
    <li><img src="https://imgur.com/VsqtiNv.jpg"alt="Fourth one"</li>
  </ul>
  <li><a href="https://cupcakesandkalechips.com/worlds-best-lasagna-recipe/">The World's Best Homemade Lasagna Recipe</a></li>
  <ul>
    <li><img src="https://imgur.com/vCTsiOG.jpg"alt="Fifth one"</li>
  </ul>
</ol>
  </section>
  <h2>I hope you enjoy the dish! Bon apétit! 😊</h2>
</body>
</html>