<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by CodingPawn (http://jsbin.com/butoqap/7/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lasagne recipe</title>
</head>
<body>
<h1>Lasagne recipe</h1>
  <h2>Ingredients</h2>
  <!-- Unordered list -->
  <ol>
    <li>2 tbsp olive oil, plus a little for the dish</li>
    <li>750g lean beef mince</li>
    <li>90g pack prosciutto</li>
    <li>half quantity of tomato sauce</li>
    <li>200ml hot beef stock</li>
    <li>a little grated nutmeg</li>
    <li>300g pack fresh lasagne sheets</li>
    <li>half quantity of white sauce</li>
    <li>125g ball mozzarella, torn into thin strips</li>
  </ol>
  <h2>Steps</h2>
  <!-- Ordered list -->
  <ol>
    <h3><li>Making the meat sauce</li></h3>
    <ul>
      <li>Heat 2 tbsp olive oil in a frying pan and cook 750g lean beef mince in two batches for about 10 mins until browned all over.</li>
    </ul>
    <h3><li>Chopping the prosciutto</li></h3>
    <ul>
      <li>Finely chop 4 slices of prosciutto from a 90g pack, then stir through the meat mixture.</li>
    </ul>
    <h3><li>Pouring the passata</li></h3>
    <ul>
      <li>Pour over 800g passata or half tomato sauce and 200ml hot beef stock. Add a little grated nutmeg, then season.</li>
    </ul>
    <h3><li>Bringing up to the boil</li></h3>
      <ul>
      <li>Bring up to the boil, then simmer for 30 mins until the sauce looks rich.</li>
    </ul>
    <h3><li>Heating</li></h3>
    <ul>
      <li>Heat oven to 180C/fan/160Cgas 4 and lightly oil an ovenproof dish(about 30 x 20cm).</li>
    </ul>
    <h3><li>Spooning and covering</li></h3>
    <ul>
      <li>Spoon one third of the meat sauce into the dish, then cover with some fresh lasagne sheets from a 300g pack. Drizzle over roughly 130g ready-made or homemade white sauce.</li>
    </ul>
    <h3><li>Repeating</li></h3>
    <ul>
      <li>Repeat until you have 3 layers of pasta. Cover with the remaining 390g white sauce, making sure you can't see any pasta poking through.</li>
    </ul>
    <h3><li>Scattering mozzarella</li></h3>
    <ul>
      <li>Scatter 125g torn mozzarella over the top.</li>
    </ul>
    <h3><li>Arranging</li></h3>
    <ul>
      <li>Arrange the rest of the prosciutto on top. Bake for 45 mins until the top is bubbling and lightly browned.</li>
    </ul>
  </ol>
 <h2>I hope you enjoy the dish! Bon apétit!</h2>
</body>
</html>